name: Package and sign

on:
  push:
    branches:
      - test
      - main
  workflow_dispatch:
    inputs:
      version:
        description: 'Package version to build'
        required: true
        type: string

jobs:
  build:
    # These permissions are needed to create a sigstore certificate.
    permissions:
      id-token: write
      contents: read
      attestations: write

    name: Build package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update recipe version
        if: github.event_name == 'workflow_dispatch'
        run: |
          sed -i 's/version: ".*"/version: "${{ github.event.inputs.version }}"/' conda.recipe/recipe.yaml
          cat conda.recipe/recipe.yaml

      - name: Build conda package
        uses: prefix-dev/rattler-build-action@v0.2.34

      # We are using Github's official attest action to create a sigstore certificate with
      # the Conda predicate.
      - uses: actions/attest@v1
        id: attest
        with:
          subject-path: "**/*.conda"
          predicate-type: "https://schemas.conda.org/attestations-publish-1.schema.json"
          predicate: "{\"targetChannel\": \"https://preview-proven-spider.prefix.dev/wolf-channel\"}"

      # Note: no API keys needed because we have configured a trusted publisher!
      - name: Upload the package
        run: |
          rattler-build upload prefix --skip-existing \
            --url https://preview-proven-spider.prefix.dev/ \
            -c wolf-channel ./output/**/*.conda \
            --attestation ${{ steps.attest.outputs.bundle-path }}
